NEXT_PUBLIC_DEV_GQL_URL="http://localhost:3000/api/graphql"
# Heroku: "https://online-store-sickfits-api.herokuapp.com/api/graphql"
# Digital Ocean: "https://online-store-sickfits-api-sun2a.ondigitalocean.app/api/graphql"
# Digital Ocean: "https://online-store-sickfits-ui-y4gye.ondigitalocean.app"
NEXT_PUBLIC_PROD_GQL_URL="https://online-store-sickfits-api-sun2a.ondigitalocean.app/api/graphql"

NEXT_PUBLIC_STRIPE_KEY="pk_test_51IJO2nEUmQDjt6jjRNB53f0y2gBgf40LdoIlnXds9Ok6YiMBsrBCVGQK70ZHmBxd0FfnR6tkNhV7ganjq2cxxfaF00KyTw4eTY"

NEXT_PUBLIC_ITEMS_PER_PAGE="2"
